import java_cup.runtime;
import java.util.*;
import java.math.*;
import ast.*;

/* Setup */
scan with {: return getScanner().next_token(); :};
parser code {: @Override
				public void syntax_error(Symbol token){
					System.err.format("Parser error at line %d, column %d\n", token.left, token.right);
				}
			:}

/* Terminals - Keywords*/

terminal START, END;
terminal CLASS, ENDCLASS, EXTENDS;
terminal SUBROUTINE, ENDSUBR;
/* terminal MOCK, ENDMOCK; */
/* terminal STUB, ENDSTUB; */
terminal VOID, INT, FLOAT, BOOLEAN, HASHMAP, STRING, ARRAY;
terminal IF, ELSE, ENDIF;
terminal WHILE, ENDWHILE;
terminal RETURN;
terminal AND, OR, NAND, NOR, EQUALS;
terminal TRUE, FALSE;
terminal THIS, NIL;
terminal ASSERT, CREATE, EXIT;
terminal GETINT, GETFLOAT, GETBOOLEAN, GETSTRING;
terminal LENGTH, PRINT;

/* Terminals - Non Keywords */
terminal POINTER, AT, COMMA;
terminal PLUS, MINUS, MULT, DIV, POWER;
terminal GTHANE, LTHANE, LTHAN, GTHAN, EQUAL, BANG;
terminal LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal LPAREN, RPAREN;
terminal DOT, SEMICOLON, COLON;
terminal String STRINGLITERAL, IDENTIFIER;
terminal BigInteger INTLITERAL;
terminal BigDecimal FLOATLITERAL;

/* Non Terminals */
non terminal Program program;
non terminal StatementList statementlist;
non terminal DefList deflist;
non terminal ClassDef classdef;
non terminal MethodDef methoddef;
/* non terminal MOCKDEF; */
/* non terminal STUBDEF; */
non terminal VarDeclList vardeclist;
non terminal VarDecl vardec;
non terminal ArgList arglist;
non terminal Type type;
non terminal RetType returntype;
non terminal Statement statement;
non terminal Expression expression;
non terminal ParamList paramlist;
non terminal Identifer identifier;
non terminal Param parameter;

/* Precedence */
precedence left BANG;
precedence left LPAREN, RPAREN, DOT, AT, POINTER, LBRACKET, RBRACKET, LBRACE, RBRACE;
precedence left DIV, MULT, POWER;
precedence left MINUS, PLUS;
precedence left AND, OR, NAND, NOR;
precedence left GTHANE, LTHANE, GTHAN, LTHAN;
precedence left EQUALS;

/* Productions */
program ::=	START statementlist:s END deflist:d;

statementlist ::= statement:s statementlist:l
		| 
		;

deflist ::= deflist:d classdef:c
		|
		deflist:d methoddef:m
		|
		;

classdef ::= CLASS identifier:i COLON vardeclist:v deflist:d ENDCLASS
		|
		CLASS identifier:i1 EXTENDS identifier:i2 COLON vardeclist:v deflist:d ENDCLASS
		;

methoddef ::= SUBROUTINE returntype:r identifier:i RPAREN arglist:a LPAREN COLON statementlist:l ENDSUBR;

vardeclist ::= vardeclist:l vardec:v 
		|
		;
vardec ::= type:t identifier:i SEMICOLON;

arglist ::= arglist:l COMMA parameter:p
		|
		parameter:p
		;
parameter ::= type:t identifier:i
		;

type ::= type:t LBRACKET RBRACKET
		|
		INT
		|
		FLOAT
		|
		BOOLEAN
		|
		STRING
		|
		HASHMAP LBRACE type:t COMMA type:t RBRACE
		|
		identifier:i
		;
returntype ::= type:t LBRACKET RBRACKET
		|
		INT
		|
		FLOAT
		|
		BOOLEAN
		|
		STRING
		|
		HASHMAP LBRACE type:t COMMA type:t RBRACE
		|
		identifier:i
		|
		VOID
		;

statement ::= IF expression:e COLON statementlist:l1 ELSE statementlist:l2 ENDIF
		|
		WHILE expression:e COLON statementlist:l ENDWHILE
		|
		PRINT LPAREN expression:e RPAREN SEMICOLON
		|
		identifier:i EQUAL expression:e SEMICOLON
		|
		identifier:i LBRACE expression:e1 RBRACE EQUAL expression:e2 SEMICOLON
		|
		identifier:i LBRACKET expression:e1 RBRACKET EQUAL expression:e2 SEMICOLON
		|
		vardec:v
		|
		RETURN expression:e SEMICOLON
		|
		ASSERT LPAREN expression:e RPAREN SEMICOLON
		|
		EXIT LPAREN expression:e RPAREN SEMICOLON
		;
expression ::= expression:e1 AND expression:e2
		|
		expression:e1 OR expression:e2
		|
		expression:e1 NAND expression:e2
		|
		expression:e1 NOR expression:e2
		|
		expression:e1 EQUALS expression:e2
		|
		expression:e1 PLUS expression:e2
		|
		expression:e1 MINUS expression:e2
		|
		expression:e1 MULT expression:e2
		|
		expression:e1 POWER expression:e2
		|
		expression:e1 DIV expression:e2
		|
		expression:e1 GTHANE expression:e2
		|
		expression:e1 LTHANE expression:e2
		|
		expression:e1 GTHAN expression:e2
		|
		expression:e1 LTHAN expression:e2
		|
		expression:e1 LBRACKET expression:e2 RBRACKET
		|
		expression:e1 LBRACE expression:e2 RBRACE
		|
		expression:e POINTER identifier:i
		|
		expression:e AT identifier:i LPAREN paramlist:l RPAREN
		|
		expression:e DOT LENGTH
		|
		INTLITERAL
		|
		FLOATLITERAL
		|
		TRUE
		|
		FALSE
		|
		NIL
		|
		LPAREN expression:e RPAREN
		|
		BANG expression:e
		|
		identifier:i
		|
		CREATE identifier:i LPAREN paramlist:l RPAREN
		|
		THIS
		|
		GETINT
		|
		GETFLOAT
		|
		GETBOOLEAN
		|
		GETSTRING
		|
		ARRAY type:t LBRACKET expression:e RBRACKET
		|
		HASHMAP LBRACE type:t COMMA type:t RBRACE
		|
		STRINGLITERAL:s
		;

paramlist ::= expression:e COMMA paramlist:l
		|
		expression:e
		;

identifier ::= IDENTIFIER:i
		;
