sage example4;
using work;
#using work.overkill.why;
#using because;

start:
	for(int i = 0; i < j; i++):
		i++;
		j++;
		++i;
		++j;
		
		int z = i++ + u-- * ++l / --z;
	end
	
	x = new Item().times().hooray().item;
	
	Del thing = delegate(int i, int j) => :
		return i * j;
	end;
	exec thing(20, 20.1);
	
	int[][] doubleArray = new int[30][20];
	x.y.z = false;
	x.y.z.w = nil;
	u = method() + 7;
end

public:
	var x = 0;
	int y;
end

private:
	static int z = 9;
end

static class Class:
	constructor():
	
	end
	
end

delegate int Del(int i, int j);

'''
Comments
'''