sage example4;
using work;
#using work.overkill.why;
#using because;

start
	for(int i = 0; i < j; i++):
		i++;
		j++;
		++i;
		++j;
		
		int z = i++ + u-- * ++l / --z;
	end
	
	function{decimal} thing = delegate(int i, decimal j) => decimal {
		return i * j;
	};
	exec thing(20, 20.1);
	
	int[][] doubleArray = create int[30][20];
	x.y.z = false;
	x.y.z.w = nil;
	u = method() + 7;
end

public
	var x = 0;
	int y;
end

private
	static int z = 9;
	const function{Class} func = delegate(boolean b) => Class {boolean b = b and b; return b;};
	function{void} func2 = delegate() => void {print( x % -9);};
	
end

static class Class:
	constructor():
	
	end
	
end

'''
Comments
'''