Pass 1, each thread gets a file to analyze
	create symbols, leave null entries if necessary
----------------------------------------------------------------------------------------------------Stop threads, add all threads information to the root symboltable
Pass 2, continue execution of threads using the single root symboltree
	fill in those null gaps that were left, just repeat Pass 1 with more information at hand
----------------------------------------------------------------------------------------------------Stop threads, wait for all to sync up
Pass 3
	resolve var types
----------------------------------------------------------------------------------------------------Symboltable complete

Variable types of identifier type or that use an identifier type must hold a reference to said symbol in the symboltable- need to change this
Each sage gets a thread to do this to add to the symboltable
Each pass is done in lockstep

Rules:
	Conditionals must have booleans
	strings, numbers, booleans, and other strings can be concatenated, noting else
	no void type variables
	var types must be immediately assigned: var x; is not valid
	functions cannot have return type of var
	only 1 sage can have a main method
	to start debug only the main sage needs to contain 'debug', others will be ignored but breakpoints will be enabled
	method literals must be constant - for now